{
    "name": "wilon/exception",
    "description": "Better exception output & write log.",
    "license": "MIT",
    "homepage": "https://wilon.github.io",
    "support": {
        "issues": "https://github.com/wilon/exception/issues",
        "source": "https://github.com/wilon/exception"
    },
    "keywords": ["php", "exception"],
    "authors": [
        {
            "name": "Weilong Wang",
            "email": "wilonx@163.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "monolog/monolog": "~1.23",
        "symfony/console": "3.4.x-dev",
        "symfony/debug": "3.4.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Wilon\\Exception\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
